src/validate/validateTests/actions.json (before)
[
  {
    "name": "All Actions",
    "policy": {
      "Version": "2012-10-17",
      "Statement": [
        {
          "Effect": "Allow",
          "Action": "*",
          "Principal": "*"
        }
      ]
    },
    "expectedErrors": []
  },
  {
    "name": "Service Wildcard",
    "policy": {
      "Version": "2012-10-17",
      "Statement": [
        {
          "Effect": "Allow",
          "Action": "s3:*",
          "Principal": "*"
        }
      ]
    },
    "expectedErrors": []
  },
  {
    "name": "Single Action",
    "policy": {
      "Version": "2012-10-17",
      "Statement": [
        {
          "Effect": "Allow",
          "Action": "s3:GetObject",
          "Principal": "*"
        }
      ]
    },
    "expectedErrors": []
  },
  {
    "name": "Action Wildcards",
    "policy": {
      "Version": "2012-10-17",
      "Statement": [
        {
          "Effect": "Allow",
          "Action": "s3:??t*",
          "Principal": "*"
        }
      ]
    },
    "expectedErrors": []
  },
  {
    "name": "Too many segments",
    "policy": {
      "Version": "2012-10-17",
      "Statement": [
        {
          "Effect": "Allow",
          "Action": "s3:Get:Object",
          "Principal": "*"
        }
      ]
    },
    "expectedErrors": [
      {
        "message": "Action must be a wildcard (*) or have 2 segments",
        "path": "Statement[0].Action"
      }
    ]
  },
  {
    "name": "Invalid Service",
    "policy": {
      "Version": "2012-10-17",
      "Statement": [
        {
          "Effect": "Allow",
          "Action": "s*:GetObject",
          "Principal": "*"
        }
      ]
    },
    "expectedErrors": [
      {
        "message": "Service can only contain letters, numbers, and hyphens",
        "path": "Statement[0].Action"
      }
    ]
  },
  {
    "name": "Invalid Service",
    "policy": {
      "Version": "2012-10-17",
      "Statement": [
        {
          "Effect": "Allow",
          "Action": "s-3:Get-Object",
          "Principal": "*"
        }
      ]
    },
    "expectedErrors": [
      {
        "message": "Action can only contain letters, numbers, asterisks, and question marks",
        "path": "Statement[0].Action"
      }
    ]
  }
]

src/validate/validateTests/actions.json (after)
[
  {
    "name": "All Actions",
    "policy": {
      "Version": "2012-10-17",
      "Statement": [
        {
          "Effect": "Allow",
          "Action": "*",
          "Principal": "*"
        }
      ]
    },
    "expectedErrors": []
  },
  {
    "name": "Service Wildcard",
    "policy": {
      "Version": "2012-10-17",
      "Statement": [
        {
          "Effect": "Allow",
          "Action": "s3:*",
          "Principal": "*"
        }
      ]
    },
    "expectedErrors": []
  },
  {
    "name": "Single Action",
    "policy": {
      "Version": "2012-10-17",
      "Statement": [
        {
          "Effect": "Allow",
          "Action": "s3:GetObject",
          "Principal": "*"
        }
      ]
    },
    "expectedErrors": []
  },
  {
    "name": "Action Wildcards",
    "policy": {
      "Version": "2012-10-17",
      "Statement": [
        {
          "Effect": "Allow",
          "Action": "s3:??t*",
          "Principal": "*"
        }
      ]
    },
    "expectedErrors": []
  },
  {
    "name": "Too many segments",
    "policy": {
      "Version": "2012-10-17",
      "Statement": [
        {
          "Effect": "Allow",
          "Action": "s3:Get:Object",
          "Principal": "*"
        }
      ]
    },
    "expectedErrors": [
      {
        "message": "Action must be a wildcard (*) or have 2 segments",
        "path": "Statement[0].Action"
      }
    ]
  },
  {
    "name": "Too many segments",
    "policy": {
      "Version": "2012-10-17",
      "Statement": [
        {
          "Effect": "Allow",
          "Action": "s3:",
          "Principal": "*"
        }
      ]
    },
    "expectedErrors": [
      {
        "message": "Action is required for the service",
        "path": "Statement[0].Action"
      }
    ]
  },
  {
    "name": "Invalid Service",
    "policy": {
      "Version": "2012-10-17",
      "Statement": [
        {
          "Effect": "Allow",
          "Action": "s*:GetObject",
          "Principal": "*"
        }
      ]
    },
    "expectedErrors": [
      {
        "message": "Service can only contain letters, numbers, and hyphens",
        "path": "Statement[0].Action"
      }
    ]
  },
  {
    "name": "Invalid Service",
    "policy": {
      "Version": "2012-10-17",
      "Statement": [
        {
          "Effect": "Allow",
          "Action": "s-3:Get-Object",
          "Principal": "*"
        }
      ]
    },
    "expectedErrors": [
      {
        "message": "Action can only contain letters, numbers, asterisks, and question marks",
        "path": "Statement[0].Action"
      }
    ]
  }
]

src/validate/validateTests/actions.json (diff)
@@ -75,6 +75,25 @@
     ]
   },
   {
+    "name": "Too many segments",
+    "policy": {
+      "Version": "2012-10-17",
+      "Statement": [
+        {
+          "Effect": "Allow",
+          "Action": "s3:",
+          "Principal": "*"
+        }
+      ]
+    },
+    "expectedErrors": [
+      {
+        "message": "Action is required for the service",
+        "path": "Statement[0].Action"
+      }
+    ]
+  },
+  {
     "name": "Invalid Service",
     "policy": {
       "Version": "2012-10-17",
