src/validate/validateTypeTests/sessionPolicy.json (before)
[
  {
    "name": "Valid Identity Policy",
    "policy": {
      "Statement": [
        {
          "Sid": "AllowGetObject",
          "Effect": "Allow",
          "Action": "s3:GetObject",
          "Resource": "arn:aws:s3:::my_corporate_bucket"
        }
      ]
    },
    "expectedErrors": []
  },
  {
    "name": "Principal Prohibited",
    "policy": {
      "Statement": [
        {
          "Sid": "AllowGetObject",
          "Effect": "Allow",
          "Action": "s3:GetObject",
          "Resource": "arn:aws:s3:::my_corporate_bucket",
          "Principal": "*"
        }
      ]
    },
    "expectedErrors": [
      {
        "message": "Principal is not allowed in a session policy",
        "path": "Statement[0].Principal"
      }
    ]
  },
  {
    "name": "NotPrincipal Prohibited",
    "policy": {
      "Statement": [
        {
          "Sid": "AllowGetObject",
          "Effect": "Allow",
          "Action": "s3:GetObject",
          "Resource": "arn:aws:s3:::my_corporate_bucket",
          "NotPrincipal": "*"
        }
      ]
    },
    "expectedErrors": [
      {
        "message": "NotPrincipal is not allowed in a session policy",
        "path": "Statement[0].NotPrincipal"
      }
    ]
  },
  {
    "name": "Action or NotAction Required",
    "policy": {
      "Statement": [
        {
          "Sid": "AllowGetObject",
          "Effect": "Allow",
          "Resource": "arn:aws:s3:::my_corporate_bucket"
        }
      ]
    },
    "expectedErrors": [
      {
        "message": "One of Action or NotAction is required in a session policy",
        "path": "Statement[0]"
      }
    ]
  },
  {
    "name": "Resource or NotResource Required",
    "policy": {
      "Statement": [
        {
          "Sid": "AllowGetObject",
          "Effect": "Allow",
          "Action": "s3:GetObject"
        }
      ]
    },
    "expectedErrors": [
      {
        "message": "One of Resource or NotResource is required in a session policy",
        "path": "Statement[0]"
      }
    ]
  }
]

src/validate/validateTypeTests/sessionPolicy.json (after)
[
  {
    "name": "Valid Identity Policy",
    "policy": {
      "Statement": [
        {
          "Sid": "AllowGetObject",
          "Effect": "Allow",
          "Action": "s3:GetObject",
          "Resource": "arn:aws:s3:::my_corporate_bucket"
        }
      ]
    },
    "expectedErrors": []
  },
  {
    "name": "Principal Prohibited",
    "policy": {
      "Statement": [
        {
          "Sid": "AllowGetObject",
          "Effect": "Allow",
          "Action": "s3:GetObject",
          "Resource": "arn:aws:s3:::my_corporate_bucket",
          "Principal": "*"
        }
      ]
    },
    "expectedErrors": [
      {
        "message": "Principal is not allowed in a session policy",
        "path": "Statement[0].#Principal"
      }
    ]
  },
  {
    "name": "NotPrincipal Prohibited",
    "policy": {
      "Statement": [
        {
          "Sid": "AllowGetObject",
          "Effect": "Allow",
          "Action": "s3:GetObject",
          "Resource": "arn:aws:s3:::my_corporate_bucket",
          "NotPrincipal": "*"
        }
      ]
    },
    "expectedErrors": [
      {
        "message": "NotPrincipal is not allowed in a session policy",
        "path": "Statement[0].#NotPrincipal"
      }
    ]
  },
  {
    "name": "Action or NotAction Required",
    "policy": {
      "Statement": [
        {
          "Sid": "AllowGetObject",
          "Effect": "Allow",
          "Resource": "arn:aws:s3:::my_corporate_bucket"
        }
      ]
    },
    "expectedErrors": [
      {
        "message": "One of Action or NotAction is required in a session policy",
        "path": "Statement[0]"
      }
    ]
  },
  {
    "name": "Resource or NotResource Required",
    "policy": {
      "Statement": [
        {
          "Sid": "AllowGetObject",
          "Effect": "Allow",
          "Action": "s3:GetObject"
        }
      ]
    },
    "expectedErrors": [
      {
        "message": "One of Resource or NotResource is required in a session policy",
        "path": "Statement[0]"
      }
    ]
  }
]

src/validate/validateTypeTests/sessionPolicy.json (diff)
@@ -29,7 +29,7 @@
     "expectedErrors": [
       {
         "message": "Principal is not allowed in a session policy",
-        "path": "Statement[0].Principal"
+        "path": "Statement[0].#Principal"
       }
     ]
   },
@@ -49,7 +49,7 @@
     "expectedErrors": [
       {
         "message": "NotPrincipal is not allowed in a session policy",
-        "path": "Statement[0].NotPrincipal"
+        "path": "Statement[0].#NotPrincipal"
       }
     ]
   },
