src/validate/validateTypeTests/trustPolicy.json (before)
[
  {
    "name": "Valid Trust Policy",
    "policy": {
      "Statement": [
        {
          "Sid": "AllowAssumeRole",
          "Effect": "Allow",
          "Action": "sts:AssumeRole",
          "Principal": {
            "AWS": "arn:aws:iam::123456789012:root"
          }
        }
      ]
    },
    "expectedErrors": []
  },
  {
    "name": "Cannot contain Resource",
    "policy": {
      "Statement": [
        {
          "Sid": "AllowAssumeRole",
          "Effect": "Allow",
          "Action": "sts:AssumeRole",
          "Resource": "arn:aws:iam::123456789012:role/role-name",
          "Principal": {
            "AWS": "arn:aws:iam::123456789012:root"
          }
        }
      ]
    },
    "expectedErrors": [
      {
        "message": "Resource is not allowed in a trust policy",
        "path": "Statement[0].Resource"
      }
    ]
  },
  {
    "name": "Cannot contain NotResource",
    "policy": {
      "Statement": [
        {
          "Sid": "AllowAssumeRole",
          "Effect": "Allow",
          "NotAction": "sts:AssumeRole",
          "NotResource": "arn:aws:iam::123456789012:role/role-name",
          "Principal": {
            "AWS": "arn:aws:iam::123456789012:root"
          }
        }
      ]
    },
    "expectedErrors": [
      {
        "message": "NotResource is not allowed in a trust policy",
        "path": "Statement[0].NotResource"
      }
    ]
  },
  {
    "name": "Must have Action or NotAction",
    "policy": {
      "Statement": [
        {
          "Sid": "AllowAssumeRole",
          "Effect": "Allow",
          "NotPrincipal": {
            "AWS": "arn:aws:iam::123456789012:root"
          }
        }
      ]
    },
    "expectedErrors": [
      {
        "message": "One of Action or NotAction is required in a trust policy",
        "path": "Statement[0]"
      }
    ]
  },
  {
    "name": "Must have Principal or NotPrincipal",
    "policy": {
      "Statement": [
        {
          "Sid": "AllowAssumeRole",
          "Effect": "Allow",
          "Action": "sts:AssumeRole"
        }
      ]
    },
    "expectedErrors": [
      {
        "message": "One of Principal or NotPrincipal is required in a trust policy",
        "path": "Statement[0]"
      }
    ]
  }
]

src/validate/validateTypeTests/trustPolicy.json (after)
[
  {
    "name": "Valid Trust Policy",
    "policy": {
      "Statement": [
        {
          "Sid": "AllowAssumeRole",
          "Effect": "Allow",
          "Action": "sts:AssumeRole",
          "Principal": {
            "AWS": "arn:aws:iam::123456789012:root"
          }
        }
      ]
    },
    "expectedErrors": []
  },
  {
    "name": "Cannot contain Resource",
    "policy": {
      "Statement": [
        {
          "Sid": "AllowAssumeRole",
          "Effect": "Allow",
          "Action": "sts:AssumeRole",
          "Resource": "arn:aws:iam::123456789012:role/role-name",
          "Principal": {
            "AWS": "arn:aws:iam::123456789012:root"
          }
        }
      ]
    },
    "expectedErrors": [
      {
        "message": "Resource is not allowed in a trust policy",
        "path": "Statement[0].#Resource"
      }
    ]
  },
  {
    "name": "Cannot contain NotResource",
    "policy": {
      "Statement": [
        {
          "Sid": "AllowAssumeRole",
          "Effect": "Allow",
          "NotAction": "sts:AssumeRole",
          "NotResource": "arn:aws:iam::123456789012:role/role-name",
          "Principal": {
            "AWS": "arn:aws:iam::123456789012:root"
          }
        }
      ]
    },
    "expectedErrors": [
      {
        "message": "NotResource is not allowed in a trust policy",
        "path": "Statement[0].#NotResource"
      }
    ]
  },
  {
    "name": "Must have Action or NotAction",
    "policy": {
      "Statement": [
        {
          "Sid": "AllowAssumeRole",
          "Effect": "Allow",
          "NotPrincipal": {
            "AWS": "arn:aws:iam::123456789012:root"
          }
        }
      ]
    },
    "expectedErrors": [
      {
        "message": "One of Action or NotAction is required in a trust policy",
        "path": "Statement[0]"
      }
    ]
  },
  {
    "name": "Must have Principal or NotPrincipal",
    "policy": {
      "Statement": [
        {
          "Sid": "AllowAssumeRole",
          "Effect": "Allow",
          "Action": "sts:AssumeRole"
        }
      ]
    },
    "expectedErrors": [
      {
        "message": "One of Principal or NotPrincipal is required in a trust policy",
        "path": "Statement[0]"
      }
    ]
  }
]

src/validate/validateTypeTests/trustPolicy.json (diff)
@@ -33,7 +33,7 @@
     "expectedErrors": [
       {
         "message": "Resource is not allowed in a trust policy",
-        "path": "Statement[0].Resource"
+        "path": "Statement[0].#Resource"
       }
     ]
   },
@@ -55,7 +55,7 @@
     "expectedErrors": [
       {
         "message": "NotResource is not allowed in a trust policy",
-        "path": "Statement[0].NotResource"
+        "path": "Statement[0].#NotResource"
       }
     ]
   },
